<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/lib/jquery.dataTables.min.js"></script>
  <script src="js/lib/jquery.qtip.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/lib/d3-timeline.js"></script>
  <script src="js/lib/underscore-min.js"></script>
  <script src="js/clinicalTimeline.js"></script>
  <script src="js/sanity.js"></script>
  <script src="js/parser.js"></script>
  <script src="http://cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script>
  <script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="css/lib/jquery.qtip.min.css" type="text/css" rel="stylesheet" />
  <script src="js/plugins/exportTimeline.js"></script>
  <script src="js/plugins/trimTimeline.js"></script>
  <link href="css/lib/dataTables.tableTools.min.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    #timeline .overview-axis path,
    #timeline .overview-axis line{
      fill: none;
      stroke: #bbb;
      shape-rendering: crispEdges;
    }

    #timeline .overview-axis .tick text{
      color: #ddd;
    }

    #timeline .overview-axis-mirror .tick text{
      font-size: 0px !important;
    }

    #timelineZoomOut {
      fill: blue;
    }
    .axis .tick text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .show-track, .hide-track {
      font-family: sans-serif;
      font-size: 12px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    body {
      text-align: center;
      background-color: white;
    }
    #jsonInput {
      width: 500px;
      height: 600px;
      margin: 10px auto;
    }
    #timeline {
      width: 100%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-top: 10px;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .btn-group-view{
      margin-left: 600px;
    }
    .btn-group > .btn, .dropdown-toggle{
      padding: 6px 15px;
      font-size: 12px;
      border-radius: 6px;
    }
    .dropdown{
      width: 100px;
      display: inline-block;
    }
    .dropdown-menu{
      font-size: 12px;
    }
    #timeline .overview {
      margin: 0 auto;
      display: block;
      position: relative;
      left: 80px;
    }
  </style>
  <script>
    $(document).ready(function() {
      function getURLParameterByName(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
              results = regex.exec(location.search);
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      $.getJSON("test/data/data1.json", function(data) {
        var jsonURL = getURLParameterByName("json");
        var jsonCBioPortal = getURLParameterByName("cbioportal");
        var patientId = getURLParameterByName("patientid");
        var patientJSON = getURLParameterByName("patientjson");
        var viewType = getURLParameterByName("view");
        var waitForParse = false;
        var testDataClinical = data;

        if (jsonURL !== "") {
          if (jsonURL.indexOf("?view=") > -1) {
            jsonURL = jsonURL.substring(0, jsonURL.indexOf("?view="))
          }
          $("#jsonInput").val(JSON.stringify(JSON.parse(decodeURIComponent(jsonURL)), null, '    '));
        } else if (jsonCBioPortal !== "") {
          var jsonTransformed = clinicalTimelineParser(JSON.parse(decodeURIComponent(jsonCBioPortal)));
          $("#jsonInput").val(JSON.stringify(jsonTransformed, null, '    '));
        } else if (patientId !== "" && patientJSON !== "") {
          waitForParse = true;
          $.getJSON(patientJSON, function(data) {
            $("#jsonInput").val(JSON.stringify(data[patientId], null, '    '));
            $("#parseJson").click();
          });
        } else {
          $("#jsonInput").val(JSON.stringify(testDataClinical, null, '    '));
        }
        $("#parseJson").on("click", function() {
           if (viewType === "simple") {
            initViews(false);
            if (location.href.indexOf("?view=") === -1) {  
              window.location.href = window.location.href+="?view=simple";
            }
          } else {
            //viewType isn't specified in the URl, show advanced view
            initViews(true);
            if (location.href.indexOf("?view=") === -1) {  
             window.location.href = location.href+="?view=advanced";
            }
          }
        });
        if (!waitForParse) {
          $("#parseJson").click();
        }
      }).error(function() {
          alert("Error loading JSON file.");
        });
    });

    function initViews(enableAdvanced) {
      allData = JSON.parse($("#jsonInput").val())
      var timeline = clinicalTimeline
        .width(800)
        .data(allData)
        .divId("#timeline")
        .splitByClinicalAttributes("Surgery", "Location")
        .splitByClinicalAttributes("Test", "Type")
        .splitByClinicalAttributes("TreatmentType", ["TREATMENT_TYPE", "AGENT"])
        .splitByClinicalAttributes("TreatmentTypeStuff", ["TREATMENT_TYPE", "STUFF"])
        .sizeByClinicalAttribute("PSA", "Result")
        .sizeByClinicalAttribute("Phos", "Result")
        .orderAllTooltipTables(["Source","Location"])
        .enableTrackTooltips(true)
        .enableZoom(enableAdvanced) //zoom functionality avaiable only in the advance view
        .advancedView(enableAdvanced)
        .enableTrimmedTimeline(true)
        .collapseAll();
      timeline();

      //initiliase simple-advanced buttons
      if (enableAdvanced) {
        $("#advBtn").prop("disabled", true); //disable repeated clicking of advButton
        $("#advBtn").addClass("active");
        $("#simpleBtn").prop("disabled", false); //enable simpleBtn
        $("#simpleBtn").removeClass("active");
        $(".dropdown-toggle").prop("disabled", true);
        $("#jsonInput").prop("visibility", true);
        if (location.href.indexOf("?view=simple") > -1) {  
          window.location.href =  window.location.href.replace("?view=simple", "?view=advanced");
        }
      } else {
        $("#advBtn").prop("disabled", false); //enable advBtn
        $("#advBtn").removeClass("active");
        $("#simpleBtn").prop("disabled", true); //disable repeated clicking of simpleBtn
        $("#simpleBtn").addClass("active");
        $(".dropdown-toggle").prop("disabled", false);
        $("#jsonInput").prop("visibility", false);
        if (location.href.indexOf("?view=advanced") > -1) {  
         window.location.href =  window.location.href.replace("?view=advanced", "?view=simple");
        }
      }
    }
  </script>
</head>
<body>
  <div>
    <h3>clinical timeline</h3>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Export As
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="javascript:clinicalTimeline.export.generateSVG()">SVG Image</a></li>
        <li><a href="javascript:clinicalTimeline.export.generatePNG(true)">PNG Image</a></li>
        <li><a href="javascript:clinicalTimeline.export.generatePDF()">PDF Document</a></li>
      </ul>
    </div>
    <div class="btn-group btn-group-view" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-default" id="simpleBtn" onclick="initViews(false)">Simple</button>
      <button type="button" class="btn btn-default" id="advBtn" onclick="initViews(true)">Advanced</button>
    </div>
    <div id="timeline">
    </div>
    <h4 class="data-control">data</h4>
    <button id="parseJson" class="btn btn-primary data-control">Parse JSON</button><br />
    <textarea id="jsonInput" class="form-control data-control">
    </textarea>
    <!-- canvas and div used for redrawing the timeline SVG required for exporting -->
    <canvas id="canvas" width="800" height="268" style="display:none"></canvas>
    <div id="png-container" style="display:none"></div>
  </div>
</body>
</html>
